<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="8191" systemVersion="14F1021" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="8191"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="DocumentWindowController">
            <connections>
                <outlet property="cancelFetchingButton" destination="BqX-Rw-Q72" id="oqf-ew-jlT"/>
                <outlet property="fetchingItemLabel" destination="5Hm-ry-Ph6" id="3Jy-6w-ToZ"/>
                <outlet property="fetchingPanel" destination="Me5-Gu-o3p" id="nIP-dV-g4c"/>
                <outlet property="fileSystemItemController" destination="kb1-yZ-qB0" id="p8T-Nd-RXC"/>
                <outlet property="fileTreeView" destination="1vK-47-mXQ" id="BgP-8m-oNO"/>
                <outlet property="window" destination="QvC-M9-y7g" id="VQe-ei-or8"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <window title="Window" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" oneShot="NO" releasedWhenClosed="NO" animationBehavior="default" id="QvC-M9-y7g">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES" unifiedTitleAndToolbar="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="196" y="240" width="584" height="420"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1680" height="1027"/>
            <view key="contentView" id="EiT-Mj-1SZ">
                <rect key="frame" x="0.0" y="0.0" width="584" height="420"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <splitView arrangesAllSubviews="NO" dividerStyle="thin" vertical="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wg2-oE-OtR">
                        <rect key="frame" x="0.0" y="20" width="584" height="400"/>
                        <subviews>
                            <customView id="D2a-fX-BJx">
                                <rect key="frame" x="0.0" y="0.0" width="294.5" height="400"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <subviews>
                                    <scrollView misplaced="YES" autohidesScrollers="YES" horizontalLineScroll="19" horizontalPageScroll="10" verticalLineScroll="19" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hav-ux-Olg">
                                        <rect key="frame" x="-1" y="0.0" width="292" height="401"/>
                                        <clipView key="contentView" id="3FC-N8-tCY">
                                            <rect key="frame" x="1" y="17" width="290" height="383"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <subviews>
                                                <outlineView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="firstColumnOnly" alternatingRowBackgroundColors="YES" columnReordering="NO" multipleSelection="NO" autosaveColumns="NO" rowSizeStyle="automatic" headerView="Ksy-dR-hFf" viewBased="YES" indentationPerLevel="16" outlineTableColumn="v9c-R7-Lui" id="1vK-47-mXQ">
                                                    <rect key="frame" x="0.0" y="0.0" width="290" height="383"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <size key="intercellSpacing" width="3" height="2"/>
                                                    <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                                    <tableColumns>
                                                        <tableColumn width="175.91015625" minWidth="40" maxWidth="1000" id="v9c-R7-Lui">
                                                            <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" title="Name">
                                                                <font key="font" metaFont="smallSystem"/>
                                                                <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                                <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                            </tableHeaderCell>
                                                            <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" title="Text Cell" id="LLH-sz-QsG">
                                                                <font key="font" metaFont="system"/>
                                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                            </textFieldCell>
                                                            <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                            <prototypeCellViews>
                                                                <tableCellView id="VbS-Le-fPT">
                                                                    <rect key="frame" x="1" y="1" width="176" height="17"/>
                                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                                    <subviews>
                                                                        <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Q1b-DV-C6h">
                                                                            <rect key="frame" x="27" y="0.0" width="146" height="17"/>
                                                                            <textFieldCell key="cell" lineBreakMode="truncatingMiddle" sendsActionOnEndEditing="YES" title="File Name" id="a70-a4-lp1">
                                                                                <font key="font" metaFont="system"/>
                                                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                            </textFieldCell>
                                                                            <connections>
                                                                                <binding destination="VbS-Le-fPT" name="value" keyPath="objectValue.name" id="OW1-II-Dy2"/>
                                                                            </connections>
                                                                        </textField>
                                                                        <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2ed-Da-pnF">
                                                                            <rect key="frame" x="3" y="-1" width="18" height="18"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" constant="16" id="Ga7-m3-xV6"/>
                                                                                <constraint firstAttribute="height" constant="16" id="Rvt-qW-Dgp"/>
                                                                            </constraints>
                                                                            <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" id="F8t-dJ-mIU"/>
                                                                            <connections>
                                                                                <binding destination="VbS-Le-fPT" name="value" keyPath="objectValue.icon" id="waX-93-L74"/>
                                                                            </connections>
                                                                        </imageView>
                                                                    </subviews>
                                                                    <constraints>
                                                                        <constraint firstAttribute="trailing" secondItem="Q1b-DV-C6h" secondAttribute="trailing" constant="5" id="3e6-8N-mMB"/>
                                                                        <constraint firstAttribute="bottom" secondItem="Q1b-DV-C6h" secondAttribute="bottom" id="43h-T1-u55"/>
                                                                        <constraint firstItem="Q1b-DV-C6h" firstAttribute="centerY" secondItem="2ed-Da-pnF" secondAttribute="centerY" id="OhY-UW-7a5"/>
                                                                        <constraint firstItem="2ed-Da-pnF" firstAttribute="leading" secondItem="VbS-Le-fPT" secondAttribute="leading" constant="3" id="dAK-o2-wLq"/>
                                                                        <constraint firstItem="2ed-Da-pnF" firstAttribute="leading" secondItem="VbS-Le-fPT" secondAttribute="leading" constant="2" id="ji9-Dh-BBd"/>
                                                                        <constraint firstItem="Q1b-DV-C6h" firstAttribute="leading" secondItem="2ed-Da-pnF" secondAttribute="trailing" constant="8" id="pzN-aw-79e"/>
                                                                        <constraint firstItem="Q1b-DV-C6h" firstAttribute="top" secondItem="VbS-Le-fPT" secondAttribute="top" id="x6Z-AI-m4P"/>
                                                                        <constraint firstItem="2ed-Da-pnF" firstAttribute="leading" secondItem="VbS-Le-fPT" secondAttribute="leading" constant="2" id="ybA-mZ-HcH"/>
                                                                    </constraints>
                                                                    <connections>
                                                                        <outlet property="textField" destination="Q1b-DV-C6h" id="vwK-Ak-zw6"/>
                                                                    </connections>
                                                                </tableCellView>
                                                            </prototypeCellViews>
                                                        </tableColumn>
                                                        <tableColumn width="108" minWidth="60" maxWidth="200" id="R26-Ba-dYo">
                                                            <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" title="Size">
                                                                <font key="font" metaFont="smallSystem"/>
                                                                <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                                <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                            </tableHeaderCell>
                                                            <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" title="Text Cell" id="Uiz-uF-5Zh">
                                                                <font key="font" metaFont="system"/>
                                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                            </textFieldCell>
                                                            <tableColumnResizingMask key="resizingMask" resizeWithTable="YES"/>
                                                            <prototypeCellViews>
                                                                <tableCellView id="qmx-18-W6a">
                                                                    <rect key="frame" x="180" y="1" width="108" height="17"/>
                                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                                    <subviews>
                                                                        <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="Xc2-Fq-hdH">
                                                                            <rect key="frame" x="0.0" y="0.0" width="107" height="17"/>
                                                                            <textFieldCell key="cell" lineBreakMode="truncatingMiddle" sendsActionOnEndEditing="YES" alignment="right" title="File Size" id="1ce-p7-9UJ">
                                                                                <font key="font" metaFont="system"/>
                                                                                <color key="textColor" name="disabledControlTextColor" catalog="System" colorSpace="catalog"/>
                                                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                            </textFieldCell>
                                                                            <connections>
                                                                                <binding destination="qmx-18-W6a" name="value" keyPath="objectValue.size" id="iMC-bu-8rM">
                                                                                    <dictionary key="options">
                                                                                        <string key="NSValueTransformerName">FileSizeTransformer</string>
                                                                                    </dictionary>
                                                                                </binding>
                                                                            </connections>
                                                                        </textField>
                                                                    </subviews>
                                                                    <constraints>
                                                                        <constraint firstAttribute="bottom" secondItem="Xc2-Fq-hdH" secondAttribute="bottom" id="DtP-vi-7Vv"/>
                                                                        <constraint firstItem="Xc2-Fq-hdH" firstAttribute="top" secondItem="qmx-18-W6a" secondAttribute="top" id="IHJ-Ru-lzk"/>
                                                                        <constraint firstAttribute="trailing" secondItem="Xc2-Fq-hdH" secondAttribute="trailing" constant="3" id="czV-9h-ERz"/>
                                                                        <constraint firstItem="Xc2-Fq-hdH" firstAttribute="leading" secondItem="qmx-18-W6a" secondAttribute="leading" constant="2" id="hEJ-9Y-QXP"/>
                                                                    </constraints>
                                                                    <connections>
                                                                        <outlet property="textField" destination="Xc2-Fq-hdH" id="d3B-ZT-k4Y"/>
                                                                    </connections>
                                                                </tableCellView>
                                                            </prototypeCellViews>
                                                        </tableColumn>
                                                    </tableColumns>
                                                    <connections>
                                                        <binding destination="kb1-yZ-qB0" name="content" keyPath="arrangedObjects" id="JTn-pd-XmM"/>
                                                        <binding destination="kb1-yZ-qB0" name="selectionIndexPaths" keyPath="selectionIndexPaths" previousBinding="JTn-pd-XmM" id="xh9-4E-hi1"/>
                                                        <outlet property="menu" destination="3wf-g2-WLA" id="qJr-hT-0zW"/>
                                                    </connections>
                                                </outlineView>
                                            </subviews>
                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </clipView>
                                        <scroller key="horizontalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="YES" id="gsX-By-Wad">
                                            <rect key="frame" x="0.0" y="384" width="289.5" height="16"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </scroller>
                                        <scroller key="verticalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="NO" id="CZa-cJ-NDB">
                                            <rect key="frame" x="-15" y="17" width="16" height="0.0"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </scroller>
                                        <tableHeaderView key="headerView" id="Ksy-dR-hFf">
                                            <rect key="frame" x="0.0" y="0.0" width="290" height="17"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableHeaderView>
                                    </scrollView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="hav-ux-Olg" secondAttribute="trailing" constant="-1" id="9rR-XO-s0b"/>
                                    <constraint firstItem="hav-ux-Olg" firstAttribute="top" secondItem="D2a-fX-BJx" secondAttribute="top" constant="-1" id="QIF-xh-o7O"/>
                                    <constraint firstAttribute="bottom" secondItem="hav-ux-Olg" secondAttribute="bottom" id="Tua-sP-vsP"/>
                                    <constraint firstItem="hav-ux-Olg" firstAttribute="leading" secondItem="D2a-fX-BJx" secondAttribute="leading" constant="-1" id="VUb-FV-PQf"/>
                                </constraints>
                            </customView>
                            <customView fixedFrame="YES" id="n7b-0n-0nQ">
                                <rect key="frame" x="295.5" y="0.0" width="288.5" height="400"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </customView>
                        </subviews>
                        <holdingPriorities>
                            <real value="250"/>
                            <real value="250"/>
                        </holdingPriorities>
                    </splitView>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="B6g-nK-AN3">
                        <rect key="frame" x="8" y="3" width="568" height="14"/>
                        <textFieldCell key="cell" lineBreakMode="truncatingMiddle" sendsActionOnEndEditing="YES" title="File Path" id="zVh-nd-Bhd">
                            <font key="font" metaFont="smallSystem"/>
                            <color key="textColor" name="disabledControlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                        <connections>
                            <binding destination="kb1-yZ-qB0" name="enabled" keyPath="selectedObjects.@count" id="ntO-ha-ZhY"/>
                            <binding destination="kb1-yZ-qB0" name="value" keyPath="selection.path" id="t2v-K3-TDy"/>
                        </connections>
                    </textField>
                </subviews>
                <constraints>
                    <constraint firstItem="wg2-oE-OtR" firstAttribute="top" secondItem="EiT-Mj-1SZ" secondAttribute="top" id="2e3-yG-9xe"/>
                    <constraint firstAttribute="bottom" secondItem="wg2-oE-OtR" secondAttribute="bottom" constant="20" id="4hy-O6-2Mi"/>
                    <constraint firstItem="wg2-oE-OtR" firstAttribute="leading" secondItem="EiT-Mj-1SZ" secondAttribute="leading" id="QvU-YB-8vO"/>
                    <constraint firstAttribute="bottom" secondItem="B6g-nK-AN3" secondAttribute="bottom" constant="3" id="WDe-lm-0C1"/>
                    <constraint firstAttribute="trailing" secondItem="wg2-oE-OtR" secondAttribute="trailing" id="csv-6D-7lR"/>
                    <constraint firstAttribute="trailing" secondItem="B6g-nK-AN3" secondAttribute="trailing" constant="10" id="ctY-OF-yyF"/>
                    <constraint firstItem="B6g-nK-AN3" firstAttribute="leading" secondItem="EiT-Mj-1SZ" secondAttribute="leading" constant="10" id="v3c-pj-838"/>
                </constraints>
            </view>
            <toolbar key="toolbar" implicitIdentifier="2F8FFC32-B029-4A55-BBCE-772153E2697A" autosavesConfiguration="NO" displayMode="iconAndLabel" sizeMode="regular" id="k5B-Mc-SMa">
                <allowedToolbarItems>
                    <toolbarItem implicitItemIdentifier="529702AE-805E-4578-94F2-EAEEDA20A648" label="Zoom In" paletteLabel="Zoom In" tag="-1" image="ZoomIn" id="7Wb-nv-aFz"/>
                    <toolbarItem implicitItemIdentifier="E70655E9-C82D-4D87-B3BC-0F908F9EB41D" label="Zoom Out" paletteLabel="Zoom Out" tag="-1" image="ZoomOut" id="129-uX-oC3"/>
                    <toolbarItem implicitItemIdentifier="52E992BB-E302-48F3-8822-958562D69D9C" label="Info" paletteLabel="Info" tag="-1" image="NSInfo" id="D9W-kB-gLq"/>
                    <toolbarItem implicitItemIdentifier="NSToolbarSpaceItem" id="qpC-cD-sfC"/>
                    <toolbarItem implicitItemIdentifier="NSToolbarFlexibleSpaceItem" id="1OB-f1-LOg"/>
                </allowedToolbarItems>
                <defaultToolbarItems>
                    <toolbarItem reference="7Wb-nv-aFz"/>
                    <toolbarItem reference="129-uX-oC3"/>
                    <toolbarItem reference="1OB-f1-LOg"/>
                    <toolbarItem reference="D9W-kB-gLq"/>
                </defaultToolbarItems>
            </toolbar>
            <connections>
                <outlet property="delegate" destination="-2" id="qSK-5e-Eqb"/>
            </connections>
            <point key="canvasLocation" x="518" y="476"/>
        </window>
        <treeController objectClassName="FileSystemItem" childrenKeyPath="children" id="kb1-yZ-qB0"/>
        <window allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" visibleAtLaunch="NO" animationBehavior="default" id="Me5-Gu-o3p" userLabel="LoadingPanel" customClass="NSPanel">
            <windowStyleMask key="styleMask" titled="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" topStrut="YES"/>
            <rect key="contentRect" x="196" y="485" width="408" height="123"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1680" height="1027"/>
            <view key="contentView" autoresizesSubviews="NO" id="ItD-7J-YRK">
                <rect key="frame" x="0.0" y="0.0" width="408" height="123"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <textField autoresizesSubviews="NO" verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5Hm-ry-Ph6">
                        <rect key="frame" x="18" y="87" width="372" height="16"/>
                        <textFieldCell key="cell" lineBreakMode="truncatingMiddle" alignment="left" title="Fetching" id="CEL-Jf-5cB">
                            <font key="font" metaFont="cellTitle"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <progressIndicator autoresizesSubviews="NO" verticalHuggingPriority="750" fixedFrame="YES" maxValue="100" bezeled="NO" indeterminate="YES" style="bar" translatesAutoresizingMaskIntoConstraints="NO" id="DdR-50-f19">
                        <rect key="frame" x="20" y="60" width="368" height="20"/>
                    </progressIndicator>
                    <button autoresizesSubviews="NO" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="BqX-Rw-Q72">
                        <rect key="frame" x="303" y="13" width="91" height="32"/>
                        <buttonCell key="cell" type="push" title="Cancel" bezelStyle="rounded" alignment="center" borderStyle="border" inset="2" id="RhV-Ru-DdG">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="cancelFetching:" target="-2" id="Nbc-JB-3kq"/>
                        </connections>
                    </button>
                </subviews>
            </view>
            <connections>
                <outlet property="initialFirstResponder" destination="BqX-Rw-Q72" id="R9e-j7-0nX"/>
            </connections>
            <point key="canvasLocation" x="420" y="849.5"/>
        </window>
        <menu id="3wf-g2-WLA">
            <items>
                <menuItem title="Open" id="19k-Tg-l1O">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="openFile:" target="-2" id="cPM-fm-ywM"/>
                    </connections>
                </menuItem>
                <menuItem isSeparatorItem="YES" id="92L-Ib-ODh"/>
                <menuItem title="Show in Finder" id="9xb-Yb-Gov">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="showInFinder:" target="-2" id="c8h-NC-teU"/>
                    </connections>
                </menuItem>
                <menuItem isSeparatorItem="YES" id="DZj-R4-hyJ"/>
                <menuItem title="Move to Trash" id="gOR-8m-TyP">
                    <modifierMask key="keyEquivalentModifierMask"/>
                </menuItem>
            </items>
            <connections>
                <outlet property="delegate" destination="-2" id="l6G-4f-vGW"/>
            </connections>
            <point key="canvasLocation" x="790" y="814.5"/>
        </menu>
    </objects>
    <resources>
        <image name="NSInfo" width="32" height="32"/>
        <image name="ZoomIn" width="32" height="32"/>
        <image name="ZoomOut" width="32" height="32"/>
    </resources>
</document>
